<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>autoSilde</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.focus{
			border:2px solid silver;
			
			height:200px;
			position:relative;
			margin:0 auto;
			margin-top:20px;
			overflow:hidden;
			width:95%;
		}
		ul {
			list-style:none;
			position:relative;
			height:100%;
			overflow: hidden;
		}
		
		ul li{
			
			position:absolute;
			top:0px;
			height:100%;
		}
		ul li a,ul li img{
			width:100%;
			height:100%;
		}
		.slide-focus{
			position:absolute;
			bottom:5px;
			left:0px;
			height:20px;
			text-align:center;
		}
		#slideFocus span{
			vertical-align: middle;
			display: inline-block;
			width:5px;
			height:5px;
			border-radius:5px;
			margin-left:5px;
			border:1px solid #111;
		}
		.on{
			background:red;
		}
	</style>
</head>
<body>
	<div class="focus" id="focus">
		<ul classs="focusPic" id="slidePic">
			<li><a href="#" target="_blank" onclick="return false;"><img src="image/banner1.jpg" ></a></li>
			<li><a href="#" target="_blank" onclick="return false;"><img src="image/banner2.jpg"></a></li>
			<li><a href="#" target="_blank" onclick="return false;"><img src="image/banner3.jpg"></a></li>
		</ul>
		<div class="slide-focus" id="slideFocus"></div>
	</div>
</body>
<script type="text/javascript" src="autoSilde.js"></script>
<script type="text/javascript">
	autoSlide.init({
		"slideLi":document.getElementById("slidePic").children,
		"slideWrap":document.getElementById("focus"),
		"slideFocus":document.getElementById("slideFocus"),

	})
</script>
</html>