<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>手势密码</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-size:25px;
			color:#fff;
		}
		body{
			background:url("img/bak.jpg");
			padding-top:20px;
		}
		#mycanvas{
			background-color:rgba(255,255,255,0);
			opacity:0.5;
		}
		#mydiv{
			width:90%;
			height:65%;
			margin:0 auto;
		}
		#content{
			text-align:center;
		}
		#content p{
			height:20px;
			width:100%;
			margin-bottom:20px;
		}
		#content div{
			display:flex;
			justify-content:space-around;
			align-items:space-around;
		}
		label{
			flex:0.8
		}
		#titlep{
			text-align:center;
			height:40px;
			width:100%;
			margin-top:5px;
			line-height:40px;
		}
		label input{
			width:30px;
			height:30px;
			border-radius:30px;
		}
	</style>
</head>
<body>
<p id="titlep">手势密码</p>
<div id="mydiv">
	<canvas id="mycanvas" ></canvas>
</div>
	<div id="content">
		<p></p>
		<div>
			<label for="set">
				<input type="radio" name="pwd" id="set">设置密码
			</label>
			<label for="validate">
				<input type="radio" name="pwd" id="validate">验证密码
			</label>
		<div>
	</div>
</body>
<script type="text/javascript" src="js/password.js"></script>
<script type="text/javascript" src="js/draw.js"></script>
<script type="text/javascript">
var v=new view();
var mycanvas=document.getElementById("mycanvas");
var cachecanvas=document.createElement("canvas");
var ctx=mycanvas.getContext('2d');
var circles=[];
var radios=document.getElementById("content");
var lines=[];
var records=[];
var mybox=mycanvas.getBoundingClientRect();
var wid=mybox.left;
var hei=mybox.top;
window.onresize=function(){ //监听屏幕缩放
	resizeCanvas();
	v.render(35,35);
}
function resizeCanvas(){ //初始化canvas，并画圆
	circles=[];
	mycanvas.width=window.innerWidth*0.9;
	mycanvas.height=window.innerHeight*0.65;
	mycanvas.style.width=window.innerWidth*0.9+"px";
	mycanvas.style.height=window.innerHeight*0.65+"px";
	ctx.fillStyle="rgba(255,255,255,0)";
	ctx.fillRect(0,0,mycanvas.width,mycanvas.height);
	for(var i=0;i<9;i++){
		v.drawCircle(ctx,35,parseInt(mycanvas.width/6)+parseInt(i%3)*parseInt(mycanvas.width/3),parseInt(mycanvas.width/5)+parseInt(i/3)*parseInt(mycanvas.height/3));
		circles.push({x:parseInt(mycanvas.width/6)+parseInt(i%3)*parseInt(mycanvas.width/3),y:parseInt(mycanvas.width/5)+parseInt(i/3)*parseInt(mycanvas.height/3)});
	}
}
resizeCanvas();
radios.onclick=function(event){
	var event=event||window.event;
	var target=event.target||event.srcElement;
	if(target.id=="set"){
		mypassword=[];
		radios.querySelector("p").style.color="";
		radios.querySelector("p").innerHTML="请输入密码";
	}else{
		radios.querySelector("p").innerHTML="";
	}
	mycanvas.addEventListener("touchstart",events,false);
}		
</script>
<script type="text/javascript" src="js/script.js"></script>
</html>